name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'

env:
  INPUT_LOG_LEVEL: ${{ github.event.inputs.log_Level }}

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Print input
        run: echo "The log level is $INPUT_LOG_LEVEL"