name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  job1:
    env:
      INPUT_LOG_LEVEL: echo "${{ github.event.inputs.log_Level }}"
    runs-on: ubuntu-latest
    steps:
      - name: Print input
        run: echo "The log level is $INPUT_LOG_LEVEL"