name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  job1:
    env:
      LOG_LEVEL: ${{ github.event.inputs.LOG_LEVEL }}
    runs-on: ubuntu-latest
    steps:
      - name: set LOG_LEVEL env
        if: ${{ github.event.inputs.LOG_LEVEL == null }}
        run: echo "LOG_LEVEL=test" >> $GITHUB_ENV
      - name: cat $GITHUB_ENV
        run: cat $GITHUB_ENV
      - name: Print input
        run: echo "The log level is $LOG_LEVEL"